<html>
    <head>
        <title>Faça o login</title>
    </head>
    <body>
        <script src="LoginUsuario.js"></script>
        <div id="conteudo">
            Digite o usuario e senha: <br>
            <input type="text" placeholder="usuario" name ="usuario" id="usuario"><br>
            <input type="password" placeholder="senha" name ="senha" id="senha"><br>
            <a href="../cadastro/CadastroUsuario.html">Cadastrar</a>
            <input type="submit" value="login" onclick="login();">
        </div>
        <div id="divResposta"></div>
    </body>
</html>