                <html>
                    <head>
                        <title>Nova sala</title>
                        <meta charset="utf-8">
                        <script src="novaSala.js"></script>
                    </head>
                    <body onload="getNome();">
                            Digite o nome da sala a ser criada: <br>
                            <input type="text" name="sala" id="sala"> <br> 
                            <input type="submit" value="Criar sala" onclick="cadastroSalaBanco();"> <br><br>
                            <div id="nome"></div>
                            <div id="divResposta"></div>
                            <a href="../homepage.html">Voltar</a>
                    </body>
                </html>