<html>
                <head>
                    <title>Menu</title>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
                    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
                    <script src="homepage.js"></script>
                </head>
                <style>
                    body{
                        padding-left: 200px;
                        padding-right: 200px;
                        padding-top: 50px;
                        padding-bottom: 50px;
                    }
                    .cards{
                        padding-top: 20px;
                    }
                </style>
                
                <body onload="getNome();">
                  <div id="nome"></div>
                    <div class="card text-center">
                        <h5 class="card-header">Criar nova sala de chat</h5>
                        <div class="card-body">
                          <h5 class="card-title">Clique no botao para criar uma nova sala de chat</h5>
                          <a href="novaSala/novaSala.html" class="btn btn-primary">Criar</a>
                        </div>
                      </div>
                      <div class="cards">
                        <div class="card text-center">
                        <h5 class="card-header">Entrar em uma sala de chat</h5>
                        <div class="card-body">
                          <h5 class="card-title">Clique no botao para ver todas as salas</h5>
                          <a href="verSalas/verSalas.html" class="btn btn-primary">Ver</a>
                        </div>
                      </div>
                    </div>

                </body>
            </html>
