<html>
    <head>
        <title>Faca o Cadastro</title>
        <meta charset="utf-8">
    </head>
    <body>
        <script src="cadastroUsuario.js"></script>
        Crie um nome de usuario e senha: <br>
            <input type="text" placeholder="usuario" id ='usuario'><br>
            <input type="password" placeholder="senha" id ="senha"><br>
            <a href="../login/LoginUsuario.html">login</a>
            <input type="submit" value="Cadastrar" onclick='CadastroUsuarioBanco();'>
            <div id="divResposta"></div>
        
    </body>
</html>